<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoraseBot</title>
    <link
      rel="icon"
      href="https://cdn.glitch.com/77a81f9d-ba11-4b9e-ad58-ab4119ff297e%2F20191112_193128.png?v=1573579915734"
    />
    <meta
      name="description"
      content="A simple multipurpose Discord bot for automod, fun and more!"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alata&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background: rgb(122, 158, 179);
        background: linear-gradient(
          0deg,
          rgba(122, 158, 179, 1) 0%,
          rgba(47, 79, 97, 1) 100%
        );
      }
      #main img {
        width: 300px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
      #main {
        text-align: center;
        font-size: 40px;
        color: white;
        padding: 60px 30px;
        font-family: "Alata", sans-serif;
      }
      #main p {
        margin: 2px;
      }
      #features {
        font-family: "Alata", sans-serif;
      }
      #features h1 {
        text-align: center;
        font-size: 75px;
        color: white;
        padding: 100px 30px;
        font-family: "Alata", sans-serif;
      }
      #features img {
        width: 550px;
        height: auto;
        border-radius: 35px;
        display: inline;
        padding: 3px;
        box-shadow: 0px 0px 0px #2b2b2b;
        transition: box-shadow 1s;
      }
      #features img:hover {
        box-shadow: 0px 0px 25px #2b2b2b;
      }
      .automod {
        margin: 0;
        color: white;
        font-size: 30px;
        padding: 10px 75px;
        transition: color 2s;
      }
    </style>
  </head>
  <body>
    <div id="Main">
      <a href="https://norasebot.glitch.me/"
        ><img
          src="https://cdn.glitch.com/77a81f9d-ba11-4b9e-ad58-ab4119ff297e%2F747a58b3-ecbf-499d-bd67-9838f06f8ac3.image.png?v=1573499068234"
      /></a>
      <p>
        A simple multipurpose Discord bot
      </p>
    </div>
    <div id="features">
      <h1>
        Features
      </h1>
      <div class="automod">
        <div class="amtext">
          
        
        <h2>
          Auto Moderator
        </h2>
        <p>
          This bot supports useful automods like anti invites, anti spam, no
          caps and anti swears!
        </p>
        </div>
        <img
          src="https://cdn.glitch.com/77a81f9d-ba11-4b9e-ad58-ab4119ff297e%2F98b7afa8-f39f-49b0-9154-5b9437db08f2.image.png?v=1573935782991"
          align="right" display="inline"
        />
      </div>
    </div>
  </body>
</html>
