<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.glitch.com/77a81f9d-ba11-4b9e-ad58-ab4119ff297e%2F20191112_193128.png?v=1573579915734">
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <style>
      
      body {
        margin: 0;
                background-color: #4b7e9c;
      }

      .main {
        font-size: 35px;
        color: white;
        font-family: 'Supermercado One', cursive;
        padding: 2px;
        text-align: center;
        padding: 0;
      }
      .main p {
        font-family: 'Supermercado One', cursive;
      }
      .tab {
        background-color: #2f4f61;
        padding: 3px 5px;
      }
      .tab img {
  width: 300px;
  height: auto;
          display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
      }  .main p a {
        
        color: inherit; 
        outline: none;
      }
      .cmd {
        color: white;
        background-color: #424242;
        padding: 2px;
        border-radius: 10px;
      }
      .cmd:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <a href="https://norasebot.glitch.me/"><img src="https://cdn.glitch.com/77a81f9d-ba11-4b9e-ad58-ab4119ff297e%2F747a58b3-ecbf-499d-bd67-9838f06f8ac3.image.png?v=1573499068234" /></a>
    </div>
    <div class="main">
      <h1>
        Thank you for adding the bot!
      </h1>
      <p>
        Needs help with configure your server? Join <a href="https://discord.gg/my3Etr2">the support server!</a><br>
        List commands can be found by using <b class="cmd">;help</b> or visiting <a href="https://norasebot.glitch.me/commands">commands docs</a>
      </p>
    </div>
  </body>
</html>
